<!DOCTYPE HTML>
<html>
<head>
    <title> Patrycja Surmela- Portfolio </title>

    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato|Lora&display=swap" rel="stylesheet">

    <script src="clock.js"></script>

</head>

<body onload="countdown();">
    <div id="container">

        <div class="rectangle">
            <div id="logo"><a href="mywebsite.html" class="tilelink0">Patrycja Surmela</a></div>
            <div id="zegar"></div>
            <div style="clear:both;"></div>
        </div>

        <div class="square">
            <div class="tile1">
                <a href="aboutme.html" class="tilelink"><i class="icon-user"></i><br/> About me</a> 
            </div>
            <div class="tile1">
                <a href="offer.html" class="tilelink"><i class="icon-food"></i><br/> Offer</a>
            </div>
            <div style="clear:both;"></div>

            <div class="tile2">
                <a href="cv.html" class="tilelink"><i class="icon-graduation-cap"></i><br/> Cirriculum vitae</a>
            </div>
            <div class="tile3">
                <a href="contact.html" class="tilelink"><i class="icon-mail"></i><br/> Contact</a>
            </div>
            <div style="clear:both;"></div>

            <div class="tile4">
                <i>„Never give up on a dream just because of the time it will take to accomplish it. The time will pass anyway.”</i> <br/>-Earl Nightingale
            </div>
        </div>
        <div class="square">
            <div class="tile5">
                Contact <br/><br/>
                Mail: healthyfitplace@outlook.com
                or you can write to my on mySocial Media.
            </div>
            <div class="blog">
                <a href="http://healthyfitplace.blogspot.com" target="_blank" class="sociallink"><i class="icon-blogger"></i></a>
            </div>
            <div class="fb">
                <a href="http://facebook.com/HealthyFitPlaceblog/" target="_blank" class="sociallink"><i class="icon-facebook"></i></a>
            </div>
            <div class="ln">
                <a href="https://www.linkedin.com/in/patrycja-surmela/" target="_blank" class="sociallink"><i class="icon-linkedin"></i></a>
            </div>
            <div class="insta">
                <a href="https://www.instagram.com/healthyfitplace/" target="_blank" class="sociallink"><i class="icon-instagram"></i></a>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div style="clear:both;"></div>

        <div class="rectangle">2019 &copy;Patrycja Surmela- dietitian <i class="icon-mail-alt"></i> healthyfitplace@outlook.com</div>
    </div>
</body>

</html>